# Configuración Django
DEBUG=True
SECRET_KEY=project1234  
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL='postgresql://neondb_owner:npg_sMkq4Z9iuyhO@ep-empty-tooth-ad8oe3x3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Otros servicios
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=tu_correo@gmail.com
# EMAIL_HOST_PASSWORD=tu_password
# EMAIL_USE_TLS=True

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=massielle.coti@gmail.com
DEFAULT_FROM_EMAIL=massielle.coti@gmail.com
NEXT_PUBLIC_API_URL=http://localhost:8000/api